html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgb(249, 255, 238);
  font-family: 'Space Mono', monospace;
  letter-spacing: 1px;
}

body{
  background: rgb(26, 26, 26);
}

nav {
  width: 100%;
  background: #262626;
  overflow: hidden;
  position: fixed;
  top: 0;
  border-bottom: rgb(177, 113, 220) 3px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 1;
}

nav ul {
  padding: 0 20px;
  margin: 0;
  list-style: none;
  width: 100%;
}

nav li {
  display: inline-block;
}

nav a {
  padding: 15px;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

nav a:active, nav a:hover{
  color: rgb(177, 113, 220);
}

.left-align {
  float: left;
}

.right-align {
  float: right;
}

section {
  min-height: 100vh;
  display: inline-block;
  width: 100%;
}

h1 {
  margin-top: 100px;
  text-align: center;
  padding: 0;
  font-size: 48px;
}

#landing-page h2 {
  text-align: center;
}

.projects-container, .container{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-top: 2%;
}

.project-item {
display: flex;
justify-content: flex-start;
flex-direction: column;
border: rgb(177, 113, 220) 5px solid;
border-radius: 35px;
padding: 1.5% 1%;
padding-bottom: 0;
width: 725px;
height: 325px;
margin: 0 2%;
margin-bottom: 2%;
}

.project-item h2, .project-item p {
  text-align: left;
  width: 100%;
  padding: 0%;
  margin: 0;
}

.project-item p:first-of-type {
  color: #F1B24A;
  padding: 2% 0;
}

.bottom-container{
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  height: 80px;
}

.bottom-container a{
  text-align: center;
  display: flex;
  margin-bottom: 20px;
}

.bottom-container a:nth-child(2){
  padding-left: 15px;
}

.bottom-container img {
  height: 20px;
  padding: 0px 5px;
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
  z-index: -1;
  padding-right: 10px;
}

#landing-page {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 30vh;
}

#experience-page .content{
  padding: 2.5% 15%;
  min-height: 100vh;
}

#experience-page .content li {
  margin-left: 2em;
}

#experience-page h2{
  padding: 1em 0;
  padding-bottom: 0;
  color: rgb(177, 113, 220);
  font-size: 40px;
}

#experience-page h3{
  padding: 1em 0;
  padding-top: 2em;
  color:rgb(255, 171, 227);
}

section#contact-page {
  min-height: 94vh;
}

#contact-page .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact-page h1{
  /* margin-top: 130px; */
  padding-bottom: 1em;
}

#contact-page h2{
  padding: 1em;
  padding-bottom: .5em;
}

footer{
  background-color: #2b2b2b;
  border-top: rgb(165, 72, 228) 3px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4vh;
}

footer p{
  padding: 5px 0;
}

#hamburger {
  position: absolute;
  right: 20px;
}

@media (max-width: 750px) {
  #project-page, #experience-page{
    padding-top: 100px;
  }
  #contact-page{
    padding-top: 80px;
  }
  nav li {
    display: block;
  }
  nav a {
    padding: 10px 0px;
  }
  .left-align {
    display: none;
  }
  .right-align {
    float: none;
  }
  #hamburger {
    float: right;
  }
  section#contact-page {
    min-height: none;
  }
}

@media (min-width: 750px) {
  #hamburger {
    display: none;
  }
}